MERN Note

1. Run the program (in terminal > node file name )
    Object Exp is 

       let student = {
    name: "Swaviman",
    college_name: "NIT Bhubaneswar",
    regd_no: "2301297268"
    
  
};
console.log (student);
///////////////////////////////////
2.   Datatype Exp is
     
         typeof "Hello"
typeof 2562
typeof true
console.log(typeof true ,typeof 2562, typeof "Hello");

o/p - boolean number string
//////////////////////////////////
3. Assignment(=)
   Addition assignment(+=)
   Subtraction assignment(-=)
   Multiplication assignment(*=)
   Division assignment(/=)
//////////////////////////////////////
4. (===) Strict equality
   (==) lose equality
   (!==)Strict inequality
   (=) lose inequality
////////////////
5. logical Operator
   Unary Operator
   
   




   